<div class="elections form">
<?php echo $this->Form->create('Election');?>
	<fieldset>
		<legend><?php __('Edit Election'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $this->Form->value('Election.id')), null, sprintf(__('Are you sure you want to delete # %s?', true), $this->Form->value('Election.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Elections', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Users', true), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User', true), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>